# InnoClinic

./: InniClinic.sln  InnoClinic.sln  README.md
AppointmentAPI/Appointment_API/: Appointment_API.csproj  Appointment_API.http  Dockerfile  Program.cs  appsettings.json
AppointmentAPI/Appointment_API.Application/: Appointment_API.Application.csproj
AppointmentAPI/Appointment_API.Application/Service/: AppointmentService.cs  DoctorAppointmentService.cs  EmailService.cs  PatientAppointmentService.cs  ResultService.cs  ServiceAppointmentService.cs
AppointmentAPI/Appointment_API.DataAccess/: AppointmentDbContext.cs  Appointment_API.DataAccess.csproj
AppointmentAPI/Appointment_API.Domain/: Appointment_API.Domain.csproj
AppointmentAPI/Appointment_API.Infrastructure/: Appointment_API.Infrastructure.csproj  Class1.cs
AppointmentAPI/Appointment_API/Consumer/: DoctorConsumer.cs  PatientConsumer.cs  ServiceConsumer.cs
AppointmentAPI/Appointment_API/Contract/Request/Create/: CreateAppointmentRequest.cs  CreateResultRequest.cs
AppointmentAPI/Appointment_API/Contract/Request/Update/: UpdateAppointmentRequest.cs  UpdateResultRequest.cs
AppointmentAPI/Appointment_API/Controllers/: AppointmentController.cs  ResultsController.cs
AppointmentAPI/Appointment_API/Properties/: launchSettings.json
AppointmentAPI/Appointment_API/ServiceLogs/: log20241007.txt
AuthAPI/Auth_API/: Auth_API.csproj  Auth_API.http  Dockerfile  Program.cs  appsettings.json
AuthAPI/Auth_API.Application/: Auth_API.Application.csproj
AuthAPI/Auth_API.DataAccess/: AuthDBContext.cs  Auth_API.DataAccess.csproj
AuthAPI/Auth_API.DataAccess/Configurate/: UserConfigurate.cs
AuthAPI/Auth_API.DataAccess/Entity/: UserEntity.cs
AuthAPI/Auth_API.DataAccess/Mapper/: DomainProfile.cs
AuthAPI/Auth_API.DataAccess/Migrations/: 20240911081935_MigrationName.Designer.cs  20240911081935_MigrationName.cs  20240925120529_Init.Designer.cs  20240925120529_Init.cs  20240926092227_Init.Designer.cs  20240926092227_Init.cs  AuthDBContextModelSnapshot.cs
AuthAPI/Auth_API.DataAccess/Repositories/: UserRepository.cs
AuthAPI/Auth_API.Domain/: Auth_API.Domain.csproj
AuthAPI/Auth_API.Domain/Abstract/: IJwtProvider.cs  IPasswordHasher.cs
AuthAPI/Auth_API.Domain/Abstract/Repository/: IUserRepository.cs
AuthAPI/Auth_API.Domain/Abstract/Service/: IUserService.cs
AuthAPI/Auth_API.Domain/Enums/: Role.cs
AuthAPI/Auth_API.Domain/Model/: User.cs
AuthAPI/Auth_API.Infrastructure/: Auth_API.Infrastructure.csproj  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
AuthAPI/Auth_API/AuthLog/: Log.txt
AuthAPI/Auth_API/Contract/: UserLoginRequest.cs  UserRegisterRequest.cs
AuthAPI/Auth_API/Controllers/: AuthController.cs
AuthAPI/Auth_API/Extensions/: ApiExtensions.cs
AuthAPI/Auth_API/Middleware/: JwtRefreshMiddleware.cs
AuthAPI/Auth_API/Properties/: launchSettings.json
DocumentAPI/Document_API/: Dockerfile  Document_API.csproj  appsettings.json
DocumentAPI/Document_API.Application/: Document_API.Application.csproj
DocumentAPI/Document_API.Application/Service/: DocumentService.cs  PhotoService.cs
DocumentAPI/Document_API.DataAccess/: DocumentDbContext.cs  Document_API.DataAccess.csproj  MongoDbSettings.cs
DocumentAPI/Document_API/Contract/Request/Create/: PhotoCreateRequest.cs
DocumentAPI/Document_API/Contract/Request/Update/: DocumentUpdateRequest.cs
DocumentAPI/Document_API/Controllers/: PhotoController.cs
DocumentAPI/Document_API/Properties/: launchSettings.json
DocumentAPI/Dovument_API/: Program.cs  (+1 more)
Global/: AccountCreated.cs  Global.csproj
OfficeAPI/Office_API/: Dockerfile  Office_API.csproj  Office_API.http  Program.cs  appsettings.json
OfficeAPI/Office_API.Application/: Office_API.Application.csproj
OfficeAPI/Office_API.Application/Service/: OfficeService.cs
OfficeAPI/Office_API/Contract/: OfficeCreateRequest.cs  OfficeUpdateRequest.cs
OfficeAPI/Office_API/Controllers/: OfficeController.cs
OfficeAPI/Office_API/OfficeLog/: Log.txt
OfficeAPI/Office_API/Properties/: launchSettings.json
ProfileAPI/Profile_API/: Dockerfile  Profile_API.csproj  Profilr_API.csproj  Profilr_API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProfileAPI/Profile_API.Infrastructure/: Profile_API.Infrastructure.csproj
ProfileAPI/Profile_API.Infrastructure/Validator/: AccountValidator.cs  DoctorValidator.cs  PatientValidator.cs  ReceptionistValidator.cs
ProfileAPI/Profile_API/Consumer/: AccountCreatedConsumer.cs  CreateSpecializationConsumer.cs  DeleteSpecializationConsumer.cs  UpdateSpecializationConsumer.cs
ProfileAPI/Profile_API/Contract/Request/: CreateAccountRequest.cs  UpdateAccountRequest.cs
ProfileAPI/Profile_API/Contract/Request/Create/: CreateAccountRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  CreateReceptionistRequest.cs  CreateSpecializationRequest.cs
ProfileAPI/Profile_API/Contract/Request/Update/: UpdateAccountRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs  UpdateReceptionistRequest.cs  UpdateSpecializationRequest.cs
ProfileAPI/Profile_API/Controllers/: AccountController.cs  DoctorController.cs  PatientController.cs  ReceptionistController.cs  SpecializationController.cs  WeatherForecastController.cs
ProfileAPI/Profile_API/ProfileLogs/: log20241007.txt  log20241014.txt  log20241021.txt
ProfileAPI/Profile_API/Properties/: launchSettings.json
ServiceAPI/Service_API/: Dockerfile  Program.cs  Service_API.csproj  Service_API.http  appsettings.json
ServiceAPI/Service_API/Contract/Request/Create/: CreateServiceCategoryRequest.cs  CreateServiceRequest.cs  CreateSpecializationRequest.cs
ServiceAPI/Service_API/Contract/Request/Update/: UpdateServiceCategoryRequest.cs  UpdateServiceRequest.cs  UpdateSpecializationRequest.cs
ServiceAPI/Service_API/Controllers/: ServiceCategoryController.cs  ServiceController.cs  SpecializationController.cs
ServiceAPI/Service_API/Properties/: launchSettings.json
ServiceAPI/Service_API/ServiceLogs/: log20241007.txt
UnitTests/: AppointmentControllerTests.cs  AuthControllerTests.cs  UnitTests.csproj
(+170 files in other folders)
