<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8383f944-5660-4a1a-b09b-f438012fb77f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document_API.Application\Document_API.Application.csproj" />
    <ProjectReference Include="..\Document_API.DataAccess\Document_API.DataAccess.csproj" />
    <ProjectReference Include="..\Document_API.Domain\Document_API.Domain.csproj" />
    <ProjectReference Include="..\Document_API.Infrasructure\Document_API.Infrasructure.csproj" />
  </ItemGroup>

</Project>
