<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a5e5b97-2c59-44a8-9e75-aee2ba441f4d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Global.csproj" />
    <ProjectReference Include="..\Auth_API.Application\Auth_API.Application.csproj" />
    <ProjectReference Include="..\Auth_API.DataAccess\Auth_API.DataAccess.csproj" />
    <ProjectReference Include="..\Auth_API.DataAccess\Auth_API.DataAccess.csproj" />
    <ProjectReference Include="..\Auth_API.Domain\Auth_API.Domain.csproj" />
    <ProjectReference Include="..\Auth_API.Infrastructure\Auth_API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
